@article{RN40,
   author = {Sampson, Christopher James and Arnold, Renée and Bryan, Stirling and Clarke, Philip and Ekins, Sean and Hatswell, Anthony and Hawkins, Neil and Langham, Sue and Marshall, Deborah and Sadatsafavi, Mohsen and Sullivan, Will and Wilson, Edward C. F. and Wrightson, Tim},
   title = {Transparency in Decision Modelling: What, Why, Who and How?},
   journal = {PharmacoEconomics},
   volume = {37},
   number = {11},
   pages = {1355-1369},
   ISSN = {1179-2027},
   DOI = {10.1007/s40273-019-00819-z},
   url = {https://doi.org/10.1007/s40273-019-00819-z},
   year = {2019},
   type = {Journal Article}
}

