@article{RN48,
   author = {Kearns, Ben and Ara, Roberta and Wailoo, Allan and Manca, Andrea and Alava, Monica Hernández and Abrams, Keith and Campbell, Mike},
   title = {Good Practice Guidelines for the use of Statistical Regression Models in Economic Evaluations},
   journal = {PharmacoEconomics},
   volume = {31},
   number = {8},
   pages = {643-652},
   ISSN = {1179-2027},
   DOI = {10.1007/s40273-013-0069-y},
   url = {https://doi.org/10.1007/s40273-013-0069-y},
   year = {2013},
   type = {Journal Article}
}

